{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "ts-node": "^10.9.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/express": "^4.17.21",
    "express": "^4.19.2"
  },
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register src/server.ts"
  }
}
